# shacl2plantuml

./: .gitignore  README.md  pom.xml
shacl2plantuml-cmd/: pom.xml
shacl2plantuml-cmd/src/main/kotlin/com/github/rosecky/shacl2plantuml/cmd/: CmdOptionsParser.kt  Shacl2PlantUmlApp.kt
shacl2plantuml-cmd/src/main/resources/: application.yaml
shacl2plantuml-lib/: pom.xml
shacl2plantuml-lib/src/main/kotlin/com/github/rosecky/shacl2plantuml/lib/: PlantUml.kt  Util.kt  VocabFilesToPlantUmlFile.kt  VocabFilesToPlantUmlFileOptions.kt
shacl2plantuml-lib/src/main/kotlin/com/github/rosecky/shacl2plantuml/lib/composer/: DiagramConfig.kt  DiagramStyleConfig.kt  GraphLayout.kt  LayoutConfig.kt  PlantUmlComposer.kt
shacl2plantuml-lib/src/main/kotlin/com/github/rosecky/shacl2plantuml/lib/definition/: DiagramClassDefinition.kt  DiagramClassGroupDefinition.kt  DiagramDefinition.kt  DiagramDefinitionComposer.kt  DiagramDefinitionTemplate.kt  UnresolvableUriException.kt
shacl2plantuml-lib/src/main/kotlin/com/github/rosecky/shacl2plantuml/lib/model/: Diagram.kt  DiagramClassModel.kt  DiagramComposer.kt  DiagramModel.kt  DiagramModelComposer.kt  DiagramNode.kt  DiagramProperty.kt  DiagramPropertyModel.kt  DiagramShapeSpecificClassModel.kt  DiagramShapeSpecificNode.kt
shacl2plantuml-lib/src/main/kotlin/com/github/rosecky/shacl2plantuml/lib/renderer/: DiagramRenderer.kt  RenderConfig.kt
